import base64
import requests


def file_to_base64(path: str) -> str:
    with open(path, "rb") as f:
        return base64.b64encode(f.read()).decode("utf-8")


resp1 = requests.post(
    "http://127.0.0.1:8080/user/signup/",
    json={"email": "alexdenkk@yandex.ru", "password": "123123123"},
)
resp2 = requests.post(
    "http://127.0.0.1:8080/user/signin/",
    json={"email": "alexdenkk@yandex.ru", "password": "123123123"},
)

resp3 = requests.post(
    "http://127.0.0.1:8080/lab/",
    headers={"Authorization": "Bearer " + resp2.json()["access_token"]},
    json={
        "date": "24.07.2006",
        "department": "14",
        "professor": "Путин В.В.",
        "course": "Политология",
        "lab_number": "3",
        "lab_title": "НИГГЕР",
        "group": "1445",
        "student": "Калашников А. Д.",
        "text": """1. Цель работы
Получение экспериментальных вольтамперных характеристик (ВАХ)
биполярного транзистора и определение его h-параметров при включении транзистора
по схеме с общим эмиттером (ОЭ).
2. Постановка задачи
В соответствии со своим вариантом решить следующие задачи:
1) Получить экспериментальную ВАХ заданного биполярного транзистора.
2) Рассчитать h-параметры заданного биполярного транзистора при включении
его по схеме с общим эмиттером.
Таблица 1 – Вариант задания
Вариант № Модель транзистора Тип транзистора
4 2N4402 p-n-p
3. Построение входной и выходной ВАХ биполярного транзистора
Datasheet на транзистор 2N4402 с ключевыми характеристиками (UКЭmax,
IКmax, IБmax, UБЭmax, hFE(h21Э) представлен в табл. 2.
Таблица 2 – Параметры транзистора 2N4402
Параметр Обозначение Значение
Напряжение коллектор-эмиттер (макс.) UКЭmax 40В
Ток коллектора (макс.) IКmax 600 мА
Ток базы (макс.) IБmax ~50 мА
Напряжение эмиттер-база (макс.) UБЭmax 5 В
Коэффициент передачи тока (hFE /
h21Э)
hFE 20-150
Для начала соберем схему в программе Micro-Cap для снятия входных
ВАХ биполярного транзистора (рис. 1). Параметры транзистора 2N4402
представлены на рис. 2. Чтобы построить семейство входных ВАХ транзистора
нужно воспользоваться анализом режима по постоянному току Analysis-DC,
настройки для построения графика представлены на рис. 3, а результат на рис. 4.
Теперь соберем схему для снятия выходных ВАХ биполярного транзистора, в
ней нужно заменить источник напряжения во входной цепи на источник тока I1 (рис.
5). Аналогично воспользуемся режимом Analysis-DC. Настройки для построения
графика представлены на рис. 6, а результат на рис. 7.
4. Расчет h-параметров биполярного транзистора
По полученным графикам входных ВАХ произведем расчёты h-параметров.
Расчет коэффициента h11Э по формуле:
ℎ11э = 3,82 − 2,28
(385 − 103) ∗ 10−3 ≈ 5,46Ом
Расчет коэффициента h12Э по формуле:
ℎ12э = 106
40−5 ≈ 3 ∗ 10−3
Расчет коэффициента h21Э по формуле:
ℎ21э = 0,749 − 0,498
0,03 − 0,01 = 12,5
Расчет коэффициента h22Э по формуле:
ℎ22э = 0,751 − 0,748
26 − 22 = 0,00075См(Сименс)
5. Вывод
В ходе лабораторной работы были получены экспериментальные
вольтамперные характеристики (ВАХ) биполярного транзистора 2N4402 и
определены его h-параметры при включении по схеме с общим эмиттером (ОЭ).""",
        "images": [
            {
                "description": "Схема для снятия входных ВАХ биполярного транзистора",
                "base_64": file_to_base64("image1.png"),
            },
            {
                "description": "Семейство входных ВАХ транзистора",
                "base_64": file_to_base64("image2.png"),
            },
        ],
    },
)

print(resp3.status_code)
print(resp3.content)
